#$_FOR_ROCKCHIP_RBOX_$
#$_rbox_$_modify_$_chenzhi_20120220: add for IR remote

key 28    ENTER
key 116   POWER             
key 158   BACK              
key 139   MENU         
key 217   SEARCH             
key 232   DPAD_CENTER       
key 108   DPAD_DOWN         
key 103   DPAD_UP           
key 102   HOME              
key 105   DPAD_LEFT         
key 106   DPAD_RIGHT        
key 115   VOLUME_UP
key 114   VOLUME_DOWN
key 143   NOTIFICATION      
key 113   VOLUME_MUTE
key 388   TV_KEYMOUSE_MODE_SWITCH
key 400   TV_MEDIA_MULT_BACKWARD
key 401   TV_MEDIA_MULT_FORWARD
key 402   TV_MEDIA_PLAY_PAUSE
key 64    TV_MEDIA_PLAY
key 65    TV_MEDIA_PAUSE
key 66    TV_MEDIA_STOP
key 67    TV_MEDIA_REWIND
key 68    TV_MEDIA_FAST_FORWARD
key 87    TV_MEDIA_PREVIOUS
key 88    TV_MEDIA_NEXT

key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0

key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P

key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L

key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M

key 750    AA
key 249    BB
key 250    CC
key 251    DD
key 252    EE
key 253    FF
key 254    GG
key 255    HH
key 256    II
key 257    JJ
key 258    KK
key 259    LL
key 260    MM
key 261    NN
key 262    OO
key 263    PP
key 264    QQ
key 265    RR
key 266    SS
key 267    TT
key 268    UU
key 269    VV
key 270    WW
key 271    XX
key 748    YY
key 749    ZZ

key 39    SEMICOLON
key 51	  COMMA
key 83    PERIOD
key 98    NUMPAD_DIVIDE
key 181   AT


key 57   SPACE
key 111   DEL

key 59     F1						 #WIFI
key 60     F2						 #GAME
key 61   PAGE_UP
key 62   PAGE_DOWN
key 63   PERIOD						# WIFI Display 
key 185 	 LANGUAGE_SWITCH
key 186     RO						 # Gallery
key 187    EXPLORER
key 188    EISU          # Settings
key 189    MUSIC
key 190    TV
key 191    WINDOW
key 192    YEN					 # FILE
key 193    INFO					#info
key 194    KANA          # recent



